<?php
//윤년계산
//년도를 400으로 나눴을때 나머지가 0이거나
//년도를 4로 나눴을때 나머지가 0이고, 100으로 나눴을때 나머지가 0이 아니라면 윤년
    $year = 1800;
     
    if(($year % 400 === 0) || (($year % 4 === 0)&&($year % 100 != 0)))
    {
        print "{$year}년은 윤년임";
    }
    else{
        print "{$year}년은 윤년 아님";
    }

?>

